# AppDiemDanhBangNhanDienKhuonMat

AI_ML/: settings.gradle
AI_ML/app/: build.gradle  google-services.json
AI_ML/app/src/androidTest/java/com/ak/aimlforandroid/: ExampleInstrumentedTest.java
AI_ML/app/src/main/: AndroidManifest.xml
AI_ML/app/src/main/java/com/ak/aimlforandroid/: DataRecive.java  SpLash.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/: diemdanhtest.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/AddClass/: AddClass.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/AddFaceData/: AddFaceData.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/Attendance/: Attendance.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/Classroom/: AddPost.java  AttendancedList.java  ClassroomDetail.java  StudentList.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/HOME/: Home.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/JoinClassroom/: JoinClassroom.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/LOGIN/: Login.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/Models/: AttendanceRoom.java  Classroom.java  Post.java  User.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/PROFILE/: PROFILE.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/UI/ResetPassWord/: ResetPassWord.java
AI_ML/app/src/main/java/com/ak/aimlforandroid/Untils/: Constants.java  DbUntils.java  FaceData.java  FaceModel.java  FaceNetModel.kt  FaceUntils.java  RandomString.java  SimilarityClassifier.java  Untils.java
AI_ML/app/src/main/res/drawable/: ic_baseline_keyboard_arrow_up_24.xml  layout_rounded.xml
AI_ML/app/src/main/res/layout/: activity_add_class.xml  activity_add_face_data.xml  activity_add_post.xml  activity_attendance.xml  activity_attendanced_list.xml  activity_classroom_detail.xml  activity_create_attendance.xml  activity_diemdanhtest.xml  activity_home.xml  activity_join_classroom.xml  activity_login.xml  activity_profile.xml  activity_reset_pass_word.xml  activity_signup.xml  activity_sp_lash.xml  activity_student_list.xml  bottom_sheet.xml  classroom_bottom_sheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_u.xml  items_class.xml  post_item.xml
AI_ML/app/src/main/res/navigation/: mobile_navigation.xml
AI_ML/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AI_ML/app/src/main/res/values-night/: themes.xml
AI_ML/app/src/test/java/com/ak/aimlforandroid/: ExampleUnitTest.java
(+11 files in other folders)
