<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Classroom.CreateAttendanceRoom.CreateAttendance"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageButton
            android:id="@+id/close_acti"
            android:background="@drawable/ic_baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="30sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:visibility="invisible"
        android:id="@+id/class_name"
        android:text="@string/attendance"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Thời gian"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">
            <EditText
                android:id="@+id/time"
                android:text="5"
                android:layout_width="wrap_content"
                android:minWidth="90sp"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_margin="10sp"
            android:textSize="18sp"
            android:text="Phút"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:enabled="false"
        android:id="@+id/bt"
        android:text="@string/start"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
</LinearLayout>