<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20sp"
    android:layout_marginTop="10sp"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    app:cardBackgroundColor="@color/blue004"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ten"
            android:layout_margin="5sp"
            android:text="Ten lop"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:maxWidth="300sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/phan"
            android:layout_margin="5sp"
            android:text="phan"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:maxWidth="300sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/phong"
            android:layout_margin="5sp"
            android:text="phong"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:maxWidth="300sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/gv"
            android:layout_margin="5sp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:maxWidth="300sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
